\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Scattering Paper}{1}{}}
\bibdata{scatteringNotes,basename of .bib file}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Features}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Deep Learning}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Testing Subsets of Aux Channels}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}VET Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Futre Work}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
